<!DOCTYPE html>
<html>
    <head>
        <style>
            .center{
                margin: auto;
                width:95%;
                padding: 10px;
            }

            #gainer{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }

            #gainer td,th{
                border: 1px solid white;
                padding: 8px;
                text-align: center;
            }

            #gainer tr:nth-child(even){background-color: #ddd;}

            #gainer tr:hover {background-color: lightgreen;}

            #gainer th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #4CAF50;
                color: white;
            }


            #losers{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }

            #losers td,th{
                border: 1px solid white;
                padding: 8px;
                text-align: center;
            }

            #losers tr:nth-child(even){background-color: #ddd;}

            #losers tr:hover {background-color: #FF9A3F;}

            #losers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h2>NSE Top Gainer</h2>
            <table id="gainer">
                <tr>
                    <th>Company</th>
                    <th>Current Price</th>
                    <th>Changes</th>
                    <th>Changes(%)</th>
                </tr>
                <tr>
                    <td>Container Corp</td>
                    <td>668.10</td>
                    <td>33.85</td>
                    <td>5.34%</td>
                </tr>
                <tr>
                    <td>Colgate</td>
                    <td>1709.60</td>
                    <td>76.90</td>
                    <td>4.71%</td>
                </tr>
                <tr>
                    <td>PVR</td>
                    <td>1287.30</td>
                    <td>42.75</td>
                    <td>3.44%</td>
                </tr>
                <tr>
                    <td>Asian Paint</td>
                    <td>2914.40</td>
                    <td>95.20</td>
                    <td>3.38%</td>
                </tr>
            </table>

        </br>
            <h2>NSE Top Losers</h2>

            <table id="losers">
                <tr>
                    <th>Company</th>
                    <th>Current Price</th>
                    <th>Changes</th>
                    <th>Changes(%)</th>
                </tr>
                <tr>
                    <td>Amara Raja Batt</td>
                    <td>733.6</td>
                    <td>-49.45</td>
                    <td>-6.32%</td>
                </tr>
                <tr>
                    <td>Bharat Elec</td>
                    <td>149.2</td>
                    <td>-7.65</td>
                    <td>-4.88%</td>
                </tr>
                <tr>
                    <td>Chola Invest.</td>
                    <td>551.55</td>
                    <td>-24.85</td>
                    <td>-4.31%</td>
                </tr>
                <tr>
                    <td>ICICI Prudential</td>
                    <td>531.15</td>
                    <td>-22.65</td>
                    <td>-4.09%</td>
                </tr>
            </table>
        </div>
    </body>
</html>