<!DOCTYPE html>

<html>
    <head>
        <title>Get_Method_Form</title>
        <style>
            .center{
                margin: auto;
                width: 60%;
                padding: 30px;
                margin-top: 100px;
            }
            
            h2{
                color: #bbbcde;
                margin-left: 40%;
            }
            input[type=password],input[type=text],input[type=email],select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit],select{
                width: 100%;
                color: white;
                background-color: #4CAF50;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover{
                background-color: #45a049;
            }
            
            div {
            align-items: center;   
            width: 100%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <div class="center">
            <h2>Registration Form :</h2>
            <form action="get.php" method="get">
                <label for="fname">First Name</label>
                <input id="fname" name="First_Name" type="text" placeholder="Enter the First Name" required="required"/>
                
                <label for="lname">Last Name</label>
                <input id="lname" name="Last_Name" type="text" placeholder="Enter the Last Name" required="required"/>
                
                <label for="email">E-mail Address</label>
                <input id="email" name="email" type="email" placeholder="Enter the Email Address" required="required"/>
                
                <label for="pwd">Password</label>
                <input id="pwd" name="Password" type="password" placeholder="Enter the Password" required="required"/>
                
                <input type="submit" value="Submit"/>
            </form>
        </div>
    </body>
</html>